<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ol7-0v-lO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="nfp-vV-jp1">
            <objects>
                <viewController id="ol7-0v-lO7" customClass="MenuViewController" customModule="Alliance_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeM-ia-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-qF-bZU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="k8y-g7-oIB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-lJ-VId">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rNo-mP-gdP"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-KE-h4L">
                                            <rect key="frame" x="165" y="1" width="45" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="wXK-T9-5El"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8aX-lJ-VId" secondAttribute="bottom" id="KkH-6I-xCZ"/>
                                        <constraint firstAttribute="bottom" secondItem="WCP-KE-h4L" secondAttribute="bottom" constant="1" id="Lnd-Sj-C4C"/>
                                        <constraint firstItem="WCP-KE-h4L" firstAttribute="centerX" secondItem="k8y-g7-oIB" secondAttribute="centerX" id="Txk-QF-NYB"/>
                                        <constraint firstItem="WCP-KE-h4L" firstAttribute="top" secondItem="k8y-g7-oIB" secondAttribute="top" constant="1" id="Z65-Az-iuO"/>
                                        <constraint firstItem="8aX-lJ-VId" firstAttribute="leading" secondItem="k8y-g7-oIB" secondAttribute="leading" id="cNM-A8-Ben"/>
                                        <constraint firstAttribute="trailing" secondItem="8aX-lJ-VId" secondAttribute="trailing" id="jLm-fp-eZp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="Yci-bu-RjY" customClass="MenuViewControllerCell" customModule="Alliance_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yci-bu-RjY" id="DEB-Sz-k69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14q-mC-yHY">
                                                    <rect key="frame" x="40" y="11" width="320" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-05-z5M">
                                                    <rect key="frame" x="0.0" y="5" width="35" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="u3i-N6-EaO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oa-05-z5M" firstAttribute="top" secondItem="DEB-Sz-k69" secondAttribute="top" constant="5" id="2Dw-fh-ORQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14q-mC-yHY" secondAttribute="bottom" id="CKN-Ez-Rd7"/>
                                                <constraint firstAttribute="bottom" secondItem="3oa-05-z5M" secondAttribute="bottom" constant="5" id="T9V-Mq-zXT"/>
                                                <constraint firstItem="14q-mC-yHY" firstAttribute="top" secondItem="DEB-Sz-k69" secondAttribute="topMargin" id="TrG-0d-I6X"/>
                                                <constraint firstItem="3oa-05-z5M" firstAttribute="leading" secondItem="DEB-Sz-k69" secondAttribute="leading" id="ab9-s0-L4F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14q-mC-yHY" secondAttribute="trailing" id="dP0-18-z2F"/>
                                                <constraint firstItem="14q-mC-yHY" firstAttribute="leading" secondItem="3oa-05-z5M" secondAttribute="trailing" constant="5" id="f0O-MT-X77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="3oa-05-z5M" id="kjF-e6-dF4"/>
                                            <outlet property="menuName" destination="14q-mC-yHY" id="9cM-d4-Jnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfy-qF-bZU" firstAttribute="leading" secondItem="v4f-Zj-kX7" secondAttribute="leading" id="13E-hj-MXe"/>
                            <constraint firstItem="Hfy-qF-bZU" firstAttribute="bottom" secondItem="v4f-Zj-kX7" secondAttribute="bottom" id="V3I-br-8FM"/>
                            <constraint firstItem="Hfy-qF-bZU" firstAttribute="trailing" secondItem="v4f-Zj-kX7" secondAttribute="trailing" id="Vh4-A4-VNF"/>
                            <constraint firstItem="Hfy-qF-bZU" firstAttribute="top" secondItem="v4f-Zj-kX7" secondAttribute="top" id="clJ-aj-fua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4f-Zj-kX7"/>
                    </view>
                    <connections>
                        <outlet property="personaImage" destination="WCP-KE-h4L" id="2fd-NP-DwE"/>
                        <outlet property="tableView" destination="Hfy-qF-bZU" id="zt5-xv-Eoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvN-27-UEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
